# PartShop.API

./: README.md  Site_2024.sln
Site_2024/: Program.cs  Site_2024.Web.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Site_2024/Configurations/: StaticFileOptions.cs
Site_2024/Constructors/: Paged.cs
Site_2024/Controllers/: AdminDiscountCodeApiController.cs  AisleAPIController.cs  AreaApiController.cs  AuditApiController.cs  AvailableApiController.cs  BaseApiController.cs  BoxApiController.cs  CatagoryApiController.cs  ConditionsApiController.cs  ContactApiController.cs  LocationApiController.cs  LoginApiController.cs  MakesApiController.cs  ModelApiController.cs  PartsApiController.cs  RefundRequestsApiController.cs  SectionApiController.cs  ShelfApiControllerr.cs  ShippingPolicyApiController.cs  ShopifyCheckoutApiController.cs  ShopifyOrdersApiController.cs  ShopifyTestApiController.cs  ShopifyWebhooksController.cs  SiteApiController.cs  WeatherForecastController.cs
Site_2024/Data/: ApplicationDbContext.cs
Site_2024/Extensions/: IDataReaderExt.cs
Site_2024/Interfaces/: IAuthenticationService.cs  IDataProvider.cs
Site_2024/Middleware/: ApiExceptionMiddleware.cs
Site_2024/Models/: AdminDiscountCode.cs  Aisle.cs  Area.cs  Available.cs  Box.cs  Catagory.cs  ClaimsIdentityExt.cs  Condition.cs  ContactEmailSettings.cs  DbCatagory.cs  EntityBase.cs  Location.cs  Make.cs  Model.cs  Part.cs  PartAudit.cs  PartCategory.cs  PartCustomer.cs  PartCustomerSummary.cs  PartFitment.cs  PartImage.cs  PartSlim.cs  (+33 more)
(+122 files in other folders)
